# Facebook-Pixel-for-Wordpress

./: .gitignore  .prettierrc  CONTRIBUTING.md  FacebookForWordpress.php  README.md  build.properties  build.xml  changelog.txt  class-facebookforwordpress.php  composer.json  facebook-for-wordpress.php  local-config-sample.php  local-config.sample.php  package-lock.json  package.json  phpcs.xml  phpcs.xml.dist  phpunit-sdk-integration.xml  phpunit-sdk-unit.xml  phpunit-travis.xml  phpunit.xml  readme.md  readme.txt  uninstall.php
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build-and-upload.yml  main.yml  prepare-release.yml  release-plugin.yml  set-stable-tag.yml  validate-pr-labels.yml
FacebookAds/: AnonymousSession.php  Api.php  ApiConfig.php  ApiRequest.php  CrashReporter.php  Cursor.php  Session.php  SessionInterface.php  TypeChecker.php
FacebookAds/Enum/: AbstractEnum.php  EmptyEnum.php  EnumInstanceInterface.php
FacebookAds/Exception/: Exception.php
FacebookAds/Http/: Client.php  FileParameter.php  Headers.php  Parameters.php  Request.php  RequestInterface.php  Response.php  ResponseInterface.php  SimpleRequest.php  Util.php
FacebookAds/Logger/: CurlLogger.php  LoggerInterface.php  NullLogger.php
FacebookAds/Object/: ABTestPostTestActions.php  AIGeneratedProductImage.php  ALMAdAccountInfo.php  ALMEndAdvertiserInfo.php  ALMEvent.php  ALMGuidance.php  ALMGuidanceMetrics.php  AMOneshopSettings.php  ANBlockedBICategory.php  AREffect.php  AbstractArchivableCrudObject.php  AbstractCrudObject.php  AbstractObject.php  Ad.php  (+941 more)
__tests__/: FacebookWordpressTestBase.php  FileNameTest.php  WPHelpers.php  bootstrap.php  class-filenametest.php
__tests_sdk__/: init_integration.php  init_unit.php  phpunit-travis.xml  phpunit.xml
core/: AAMFieldsExtractor.php  AAMSettingsFields.php  EventIdGenerator.php  FacebookCapiEvent.php  FacebookPixel.php  FacebookPluginConfig.php  FacebookPluginUtils.php  FacebookServerSideEvent.php  FacebookWordpressOpenBridge.php  FacebookWordpressOptions.php  FacebookWordpressPixelInjection.php  FacebookWordpressSettingsPage.php  FacebookWordpressSettingsRecorder.php  PixelRenderer.php  ServerEventAsyncTask.php  ServerEventFactory.php  ServerEventHelper.php  class-aamfieldsextractor.php  class-aamsettingsfields.php  class-eventidgenerator.php  class-facebookcapicircuitbreaker.php  class-facebookcapievent.php  class-facebookparambuilder.php  class-facebookpixel.php  class-facebookpixelconstants.php  class-facebookpixelsignals.php  class-facebookpluginconfig.php  class-facebookpluginutils.php  class-facebookserversideevent.php  class-facebooksignalstate.php  class-facebookwordpressopenbridge.php  class-facebookwordpressoptions.php  class-facebookwordpresspixelinjection.php  class-facebookwordpresssettingspage.php  class-facebookwordpresssettingsrecorder.php  class-pixelrenderer.php  class-releasesignalsajax.php  class-resumetrackingajax.php  class-servereventasynctask.php  class-servereventfactory.php  (+1 more)
css/: admin.css
integration/: EDDUtils.php  FacebookWordpressCalderaForm.php  FacebookWordpressContactForm7.php  FacebookWordpressEasyDigitalDownloads.php  FacebookWordpressFormidableForm.php  FacebookWordpressGravityForms.php  FacebookWordpressIntegrationBase.php  FacebookWordpressMailchimpForWp.php  FacebookWordpressNinjaForms.php  FacebookWordpressWPECommerce.php  FacebookWordpressWPForms.php  FacebookWordpressWooCommerce.php  IntegrationUtils.php  class-eddutils.php  class-facebookwordpresscalderaform.php  class-facebookwordpresscontactform7.php  class-facebookwordpresseasydigitaldownloads.php  class-facebookwordpressformidableform.php  class-facebookwordpressintegrationbase.php  class-facebookwordpressmailchimpforwp.php  class-facebookwordpressninjaforms.php  class-facebookwordpresswoocommerce.php  class-facebookwordpresswpecommerce.php  class-facebookwordpresswpforms.php  class-integrationutils.php
js/: facebook_pixel_add_to_cart.js  facebook_signal.js  fbe.js  fbe_allinone.js  openbridge_plugin.js  react.js  settings_page.js  utils.js
languages/: official-facebook-pixel-ar_AR.mo  official-facebook-pixel-ar_AR.po  official-facebook-pixel-cs_CZ.mo  official-facebook-pixel-cs_CZ.po  official-facebook-pixel-da_DK.mo  official-facebook-pixel-da_DK.po  official-facebook-pixel-de_DE.mo  official-facebook-pixel-de_DE.po  official-facebook-pixel-en_GB.mo  official-facebook-pixel-en_GB.po  official-facebook-pixel-es_ES.mo  official-facebook-pixel-es_ES.po  official-facebook-pixel-es_LA.mo  official-facebook-pixel-es_LA.po  official-facebook-pixel-fi_FI.mo  official-facebook-pixel-fi_FI.po  official-facebook-pixel-fr_CA.mo  official-facebook-pixel-fr_CA.po  official-facebook-pixel-fr_FR.mo  official-facebook-pixel-fr_FR.po  official-facebook-pixel-he_IL.mo  official-facebook-pixel-he_IL.po  official-facebook-pixel-it_IT.mo  official-facebook-pixel-it_IT.po  official-facebook-pixel-ja_JP.mo  official-facebook-pixel-ja_JP.po  official-facebook-pixel-ko_KR.mo  official-facebook-pixel-ko_KR.po  official-facebook-pixel-nb_NO.mo  official-facebook-pixel-nb_NO.po  official-facebook-pixel-nl_NL.mo  official-facebook-pixel-nl_NL.po  official-facebook-pixel-pl_PL.mo  official-facebook-pixel-pl_PL.po  official-facebook-pixel-pt_BR.mo  official-facebook-pixel-pt_BR.po  official-facebook-pixel-pt_PT.mo  official-facebook-pixel-pt_PT.po  official-facebook-pixel-ru_RU.mo  official-facebook-pixel-ru_RU.po  (+14 more)
task/: BaseTask.php  FacebookWordpressAddVersionNumberTask.php  FacebookWordpressGetVersionNumberTask.php  class-basetask.php  class-facebookwordpressaddversionnumbertask.php  class-facebookwordpressgetversionnumbertask.php
tests/: FacebookPixelTest.php  FacebookPluginUtilsTest.php  FacebookWordpressContactForm7Test.php  FacebookWordpressEasyDigitalDownloadsTest.php  FacebookWordpressMailchimpForWpTest.php  FacebookWordpressNinjaFormsTest.php  FacebookWordpressOptionsTest.php  FacebookWordpressTestBase.php  FacebookWordpressWPECommerceTest.php  FacebookWordpressWPFormsTest.php  FileNameTest.php  bootstrap.php
(+1684 files in other folders)
