<?xml version="1.0"  encoding="UTF-8" ?>
<?xml-model xlink:href="/usr/share/php5/PEAR/data/phing/etc/phing-grammar.rng"
        type="application/xml"
        schematypens="http://relaxng.org/ns/structure/1.0" ?>

<project name="pixel-plugins" basedir="." default="main">
    <property file="./build.properties" />

    <!-- ============================================  -->
    <!-- Target: Clean                                 -->
    <!-- ============================================  -->
    <target name="Clean" description="Clean the environment">
        <echo msg="Running Prepare..." />
        <echo msg="Cleaning build folder..." />
        <delete dir="${builddir}" />
        <echo msg="Build folder deleted" />
        <echo msg="Regenerating autoloader..." />
        <composer command="dump-autoload" />
        <echo msg="Autoloader regenerated" />
        <echo msg="Prepare complete" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Build                                 -->
    <!-- ============================================  -->
    <target name="Build" description="rebuilds this package" depends="Clean">
        <echo msg="Running Build..." />
        <echo msg="Copy files into build folder..." />
        <mkdir dir="${buildsourcedir}" />
        <exec executable="rsync" passthru="true" checkreturn="true">
            <arg value="-a" />
            <arg value="--exclude=.editorconfig" />
            <arg value="--exclude=.gitignore" />
            <arg value="--exclude=.prettierrc" />
            <arg value="--exclude=package.json" />
            <arg value="--exclude=package-lock.json" />
            <arg value="--exclude=phpcs.xml" />
            <arg value="--exclude=build.properties" />
            <arg value="--exclude=build.xml" />
            <arg value="--exclude=README.md" />
            <arg value="--exclude=vendor" />
            <arg value="--exclude=task" />
            <arg value="--exclude=__tests__" />
            <arg value="--exclude=__tests_sdk__" />
            <arg value="--exclude=js/lib" />
            <arg value="--exclude=.githooks" />
            <arg value="--exclude=.github" />
            <arg value="--exclude=build" />
            <arg value="--exclude=.git" />
            <arg value="--exclude=composer.lock" />
            <arg value="--exclude=FacebookAds/Object/Fields" />
            <arg value="--exclude=FacebookAds/Object/Values" />
            <arg line="./ ${buildsourcedir}/" />
        </exec>
        <echo msg="Copy complete" />
        <echo msg="Run compose install..." />
        <composer command="install">
            <arg value="--working-dir=${buildsourcedir}" />
            <arg value="--no-dev" />
        </composer>
        <echo msg="composer install complete" />
        <echo msg="Build complete" />
        <echo msg="Adding Version Number..." />
        <taskdef name="addversion" classname="FacebookWordpressAddVersionNumberTask" classpath="${taskdir}" />
        <addversion path="${facebookforwordpress}" />
        <echo msg="Adding version number complete" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Test                                  -->
    <!-- ============================================  -->
    <!-- <target name="Test" description="Run tests" depends="Clean"> -->
    <target name="Test" description="Run tests">
        <echo msg="Running Test..." />
        <exec executable="./vendor/bin/phpunit" dir="${basedir}" passthru="true">
            <arg value="--bootstrap"/>
            <arg value="./__tests__/bootstrap.php" />
            <arg value="--colors" />
            <arg value="${testdir}" />
        </exec>
        <echo msg="Test complete" />
    </target>

    <!-- ============================================  -->
    <!-- Target: SDK tests post Business SDK removal   -->
    <!-- ============================================  -->
	<target name="Test-SDK-UNIT" description="Run tests">
        <echo msg="Running SDK Tests..." />
        <exec executable="./vendor/bin/phpunit" dir="${basedir}" passthru="true">
            <arg value="-v"/>
			<arg value="-c"/>
            <arg value="./phpunit-sdk-unit.xml" />
            <arg value="--colors" />
        </exec>
        <echo msg="SDK Tests complete" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Package                               -->
    <!-- ============================================  -->
    <target name="Package" description="Create package" depends="Build">
        <echo msg="Running Package..." />
            <taskdef name="versionnumbertask" classname="FacebookWordpressGetVersionNumberTask" classpath="${taskdir}" />
            <versionnumbertask versionprop="version.number" />
            <exec executable="zip" dir="${builddir}" passthru="true">
                <arg value="-r" />
                <arg value="${packagebasename}-${version.number}.zip" />
                <arg value="official-facebook-pixel" />
            </exec>
        <echo msg="Package complete" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Dockerize                               -->
    <!-- ============================================  -->
    <target name="Dockerize" description="Dockerize test website" depends="Build">
        <echo msg="Composing Docker images for E2E tests..." />
        <echo msg="Step1: Creating local docker image for E2E test site..." />
        <exec command="docker build -t '${dockerimagename}' ." dir="${testdir}/e2e/site" passthru="true" />
        <echo msg="Docker Image Creation complete" />
        <echo msg="Step2: Starting up E2E test site... " />
        <exec command="docker-compose down --volumes" dir="${testdir}/e2e/site" passthru="false" />
        <exec command="docker-compose up -d" dir="${testdir}/e2e" passthru="true" />
        <echo msg="Docker Image Creation complete" />
        <echo msg="Dockerize complete" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Help                                  -->
    <!-- ============================================  -->
    <target name="Help" description="Usage help">
        <echo msg="Available Targets: " />
        <echo msg="Clean  : Clean the environment." />
        <echo msg="Build  : Build the project." />
        <echo msg="Test   : Run all tests." />
        <echo msg="Package: Create plugin package (zip)." />
        <echo msg="Dockerize: Create docker images for E2E site and start the containers." />
        <echo msg="If you run phing without providing any target, following targets will run in order: Clean, Test, Test-SDK-UNIT, Build, Package." />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: main                        -->
    <!-- ============================================  -->
    <target name="main" description="Prepare, Build, Test, Test-SDK-UNIT, Package" depends="Clean, Test, Test-SDK-UNIT, Build, Package">
    </target>
</project>
